<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRGC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="comman.css">
    <style>
        *{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

#boxContainer{
    /* background-color:whitesmoke; */
    height: auto;
    width: 97%;
    margin: 30px;
    padding-left: 15px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; 
    /* flex-shrink: 1; */

}
#boxContainer a{
    text-decoration: none;
}

.box1{
    height: 200px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    gap: 10px;
    background-color: #ab0707;
    font-size: 12px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    /* font-style: italic; */
    border: 1px solid black;
    border-radius:5px;
    box-shadow: 5px 5px rgb(221, 135, 135);
}
.box1 h2{
    font-size: 25px;
    text-align: left;
}
.box1:hover{
    background-color: wheat;
    color: black;
    scale:calc(1.05);
    transition:0.2s linear
}

#Engineering{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    background-color: #ab0707;
    color: white;
    margin-top: 10px;
}
#Department{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
}
@media (max-width:700px){
    #Engineering{
        font-size:16px;
    }
    #boxContainer{
        width: 90%;
        margin-top:30px;
        margin-right: 15px;
    }
    .box1{
        height: 120px;
        width: 150px;
        font-size: 16px;
        box-shadow: 3px 3px rgb(221, 135, 135);
    }
    .box1 h2{
        font-size: 16px;
    }
}

    </style>
</head>
<body>
    <header>
        <div id="container1">
            <img id="srgcImg" src="asset\srgclogo.png" alt="SRGC Logo">
            <div id="HeadingCont">
                <h1 id="heading1">SHRI RAM GROUP OF COLLEGES</h1>
                <p id="subHeading"> Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow, U. P. (AKTU College Code - 695)</p>
            </div>
            <img id="AktuLogo" src="asset\AktuLogo2.png" alt="AKTU Logo">
            <hr>
         </div>
    </header>

    <nav>
      <div id="container">        
        <div id="container2"> 
          <div><a class="nav" href="index.html" >Home</a></div>
          <div><a class="nav" href="about.html" >About SRGC</a></div>
          <div><a class="nav" href="course.html" >Course</a></div>
          <div><a class="nav" href="https://www.srgcmzn.com/admission-process.aspx" >Admission</a></div>
          <div><a class="nav" href="https://www.srgcmzn.com/placement-record.aspx">Placement</a></div>
          <div><a class="nav" href="studyMaterial.html">Study Material</a></div>
          <div><a class="nav" href="student.html">Student Corner</a></div>
          <div><a class="nav" href="https://www.srgcmzn.com/contact.aspx" >Contact Us</a></div>
  </div>
        <div id="container3">
          <a href="#" id="toogleButton"><i class="fa-solid fa-bars" id="bar"></i></a>
        </div>
      </div>
    </nav>
    <section>
      <div id="headingSection">
        <div>Course</div>
      </div>
    </section>
    <br>
    <center>
    <img id="img1"  width="60%" src="asset/Best-Engineering-Courses.jpg">
    </center>
    <section>
        <div id="box1">
     <div id="Engineering">Engineering and Technology</div>
    </div> 
     <br>
     <div id="Department">Our Departments</div>
    <div id="boxContainer">
         <a class="a" href="https://www.srgcmzn.com/computer-science-engi-dept.aspx"> <div id="CSE" class="box1"><h2>Computer Science and Engineering</h2></div></a>
         <a class="a" href="https://www.srgcmzn.com/electro-communi-engi-dept.aspx"><div id="ESE" class="box1"> <h2>Electronics and Communication Engineering </h2></div></a>
         <a class="a" href="https://www.srgcmzn.com/electrical-engineering-dept.aspx"><div id="EE" class="box1"> <h2>Electrical Engineering</h2></div></a>
         <a class="a" href="https://www.srgcmzn.com/civil-engineering-dept.aspx"><div id="Civil" class="box1"> <h2>Civil Engineering</h2></div></a>
         <a class="a" href="https://www.srgcmzn.com/mechanical-engineering-dept.aspx"><div id="ME" class="box1"><h2>Mechanical Engineering</h2></div></a>
    </div>
    </section>



         <footer>
        <div id="footerContainer">
            <div id="logoImage"><img  id="srgcLogo" src="https://www.srgcmzn.com/images/srgc-logo3.png"></div>
            <div id="oneList">
                <ul>
                    <li><a  class="footerList" href="" >About Us</a></li>
                    <li><a class="footerList" href="" >Admission Policy</a></li>
                    <li><a class="footerList" href="" >SGRC</a></li>
                    <li><a class="footerList" href="" >Contact Us</a></li>
                </ul>
            </div>
            <div id="secondList">
                <ul>
                    <li><a class="footerList" href="" >Services</a></li>
                    <li><a class="footerList" href="" >Privacy Policy</a></li>
                    <li><a class="footerList" href="" >Term and condition</a></li>
                    <li><a class="footerList" href="" >Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
          

          
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body> 
</html>
