<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYQ (light)</title>
    <link rel="stylesheet" href="PYQ.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, .1) 0%, rgba(89, 99, 212, 0.01) 35%, rgba(0, 212, 255, .04) 100%);
}
#easyway{
    height: auto;
    width:100%;
    text-align: center;
    background-color:  #ab0707;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
#heading{
    font-size: 40px;
    width: 100%;
    text-align: center;
    color:  black;
}
.gap{
    height: 10px;
}
.largeGap{
    height: 30px;
}
#sub{
    width: 100%;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: black;
}
.box{
    height: 80px;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border:1px solid black;
}

.box1{
height:50px;
width:100px;
box-shadow: 2px 2px 5px;
background-color: #ab0707;
display: flex;
justify-content: center;
align-items: center;
}
.box1:hover{
    transform: scale(1.1);
}
.box a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

@media(max-width:625px){
    .box{
        height: auto;
        padding: 10px;
        margin: 10px;
    }
    .box1{
        height: 35px;
        width:75px;
        margin: 10px;
    }
    .box a{
        font-size: 15px;
    }
}
    </style>
</head>
<body>
    <div id="easyway">
        <center>
          <h1>Shri Ram Group of College</h1>
        </center>
      </div>
      <div class="gap"></div>
      <h1 id="heading">AKTU PYQ</h1>
      <div class="gap"></div>

   <div id="container">
    <div id="sub">Engineering Mathematics 1</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1Y_O1xrp61qVHwCVjwl_QEJJgq_L4gSC7/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qVluiEsXnlQpdaTmHeLc5pOWp-v4NUqu/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZMPRyHagTHWSGSc7Q49kqy1tv6enA-d0/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_Dalq_4eAq3mQLVT522BqfLH4NVL32Sf/view?usp=drivesdk">2019-20</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_7aYD7AodPxeMBRMHOfmgwimQVE0jUv3/view?usp=drivesdk">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Engineering Physics</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1Z7cM52KMnT_8KDYSJeXIERkNP_YSMKti/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qP96vqdmtsGKQlDnCfsyrmXOJCLEXCN0/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZPLVJNZTBtcAECHkJhVY5lOgtB9-KuA0/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_CTMVwTS3yKFS76Q0GGCHXG2eKL_UmBO/view?usp=drivesdk">2019-20</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1Zx3zPUnaOc-vpQjzR6KDeYmjjozmLi5E/view?usp=drivesdk">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Engineering Chemistry</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1q8e8GJSL19oYn2hHHPH49XVnxXaM9C1M/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qirieUhhUyIu0pafj7wCG0knbI0cLSy4/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZINNVsTdE7fGImwmZBw5onFCW5tXFee9/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_Rwv8ShDafnYGuYbm2cc_vQThsXUTihz/view?usp=drivesdk">2019-20</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZuyptJ_2QXF3ddATGUPkCkFsQYkBPvqx/view?usp=drivesdk">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Electrical Engineering </div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1qBJ3fTAgpWRPNG4RW_sO3FRCa9_gNAM6/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qCA5fpSVJZtszIOAWw1YYB3WwZZ9hx0y/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZjV9PmKtrE2f9vUTqxQA_1gJe6DUrTUf/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_BR_DtgjIsWeWgCk6tlwJhwJOF2m1TTc/view?usp=drivesdk">2019-20</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_8S2SmBo0tY_lEQbd2UbHrU9lv9SXSIM/view?usp=drivesdk">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Electronics Engineering </div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1pUMWKUl-4r47BRTVVF6IaA92LF9onNT6/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qmeCinTXp1djNRKeMYN6oqCAwrO9GF3N/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1Zcbucm1XDdA7bRy9oHFFph6Bx64_rs-w/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="notFound.html">2019-20</a></div>
        <div class="box1"><a href="notFound.html">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Mechanical Engineering</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1pw1RYBvVpB1fj3qhWxuS7iujBf0xOiDg/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qhJZCCR1n-b1C5G0tmdxgFkqFgd1Kxlg/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZSVe7olON7R8Oy1XXIbV7UmOuc25ZZDV/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="notFound.html">2019-20</a></div>
        <div class="box1"><a href="notFound.html">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Programming for Problem Solving</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1pSdcAYd1by9gL-VXuOpHdd3q1Lm5u6r-/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qoMH2R-GMyVdlD_2OPI867yDuwxs1RW-/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZShS8LIxfOeUo-hPc6bXOPtZ4-r8VVd7/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_LKCeTgruoWPwa73Uvi1fPbTWLYH-FA8/view?usp=drivesdk">2019-20</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1_AV6cn7bNOVwR58GZdbvn8G7P0rZGK8H/view?usp=drivesdk">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Soft Skills</div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/1p_4JxHjzI9JsJERJhZijQ7SAXMfB4xgm/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1qPnDeakyPmsKpKjDPvCmgZoTPn0WmbSP/view?usp=drivesdk">2021-22</a></div>
        <div class="box1"><a href="https://drive.google.com/file/d/1ZaTZXDb_Qr5VI7EDED92fYWzS14SfOBe/view?usp=drivesdk">2020-21</a></div>
        <div class="box1"><a href="notFound.html">2019-20</a></div>
        <div class="box1"><a href="notFound.html">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

    <div id="sub">Environment and Ecology </div>
    <div class="gap"></div>
    <div class="box">
        <div class="box1"><a href="https://drive.google.com/file/d/12_V9SwGmrO_ts1oqSYp50wW76sxiiKQL/view?usp=drivesdk">2022-23</a></div>
        <div class="box1"><a href="notFound.html">2021-22</a></div>
        <div class="box1"><a href="notFound.html">2020-21</a></div>
        <div class="box1"><a href="notFound.html">2019-20</a></div>
        <div class="box1"><a href="notFound.html">2018-19</a></div>
    </div>
    <div class="largeGap"></div>

   </div>
   </body>
</html>